########################################
# Global Settings for RAFE
# 1. Use `#` to comment
# 2. This is default settings (DO NOT CHANGE), if you want to add/override settings,
#    you can append customized settings file and add relative path to
#    additional_settings
# 3. To assign variables, use `:=`. Your variable names should match the regex
#    "([a-zA-Z]+)\\.([a-zA-Z0-9_]+)", basically configtype.variablename, XXX.XXXX,
#    e.g. `sys_type` will become config$sys_type in R.
# 4. All paths are relative paths. Your root (working) directory is always the
#    one that `rafe.Rproj` locates. However, you can try absolute path, but
#    use at your own risk
# 5. No `"` or `'` is needed, all options will be stored as characters with no exception.
#    Force convert values before use.


######################################## System settings


# In bytes, what is counted as big object? by default is 50Kb
#
big_object_size := 500000



# Time zone, reserved option
#
server_time_zone := America/Chicago


# Where to store exported modules
#
module_export := ./export


# Type ?async or ?use_multicores for details. The max number of multi-taskes allowed.
#
max_worker := 20


######################################## Data settings

# Data directory, by default raw ecog data files should be in:
# [data_dir]/[subject_dir]/ecog/
#
data_dir := ./data


# Electrode file name pattern,
# Let's say "e12.mat" is the file name for electrode 12, the following code
# should be able to extract "12" in the second position
#               require(stringr); str_match('e12.mat', 'e([0-9]+)[^0-9]*');
# The regular expression 'e([0-9]+)[^0-9]*', which is used to extract "12"
# can be `content_regex` while the postfix, "mat", should be assign to `content_format`
#
content_regex := e([0-9]+)[^0-9]*
content_format := mat


######################################## Script Settings

# The path to your module look-up file
# By defalt, it's system.file('modules.csv', package = 'rafe'),
# you can specify module look-up file by your own
#
# To see my example,
#               cat(readLines(system.file('modules.csv', package = 'rafe')), sep = '\n')
#
module_lookup_file := system.file('modules.csv', package = 'rafe')

######################################## Shiny Settings

# Guest account, can just see one file `demo.R`
# Upload file is allowed, but cannot restore previous work
guest_account := guest

# public account, everyone can access this account,
# but you are risk of losing your code
public_user := public

# Don't want to tell you what does it mean, don't change it, never
# Don't change the files inside
system_user := dipterix

# By default, log in as "public"
default_user := public

# there to store user table?
user_table := users.dat

delay_input := 200


