data_dir := /Users/beauchamplab/Dropbox/rave_data/data



# data_dir := ../../rafe/data
module_lookup_file := ./inst/modules_dev.csv
debug := FALSE
delay_input := 20
suma_parallel_cores := 7
batch_bytes := 4500000000
use_rhdf5 := FALSE
suma_path := /abin/AFNI/
dyld_library_path :=
unbuffer_path := /usr/local/bin/

matlab_path := /Applications/MATLAB_R2016b.app/bin

suma_to_niml := /abin/AFNI/ConvertDset -o_niml -input %s -i_1D -node_index_1D %s -prefix %s
